JWT_SECRET=segredo.secreto
MONGO_URI=mongodb+srv://villobos:tapioca11@eccomerce.jotyukd.mongodb.net/ecommerce
PORT=3001
CORS_ORIGIN=https://ecommerce-fullstack-react-node-fzh2.vercel.app,https://ecommerce-fullstack-react-node.vercel.app,https://ecommerce-fullstack-client.vercel.app,https://ecommerce-fullstack-server.vercel.app,http://localhost:3001,http://localhost:5173
